# Spark3_Examples

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/sme/spark/model/: Employee.java  KeyValueRow.java
src/main/java/com/sme/spark/serialize/: SerializableComparator.java
src/main/java/com/sme/spark/util/: ObjectMapperUtil.java  PojoGenericBuilder.java
src/test/java/com/sme/spark/: ASparkTest.java
src/test/java/com/sme/spark/dsstream/: BatchSocketStreamIntegrationTest.java  DirectBatchKafkaStreamIntegrationTest.java
src/test/java/com/sme/spark/hadoop/: OffsetKey.java  TextSplitter.java  WordOffsetConstants.java  WordOffsetInputFormat.java  WordOffsetTest.java
src/test/java/com/sme/spark/loadsave/: LoadSaveJsonDataTest.java  LoadSaveTextDataTest.java
src/test/java/com/sme/spark/rdd/: JavaPairRDDTest.java  JavaRDDOperationsTest.java  JavaRDDSharedVariablesTest.java  PopularWordsTest.java
src/test/java/com/sme/spark/sql/: HiveDataSourceTest.java  ParquetDataSourceTest.java  SqlTest.java
src/test/java/com/sme/spark/structuredstream/: StructuredKafkaStreamIntegrationTest.java  StructuredSocketStreamIntegrationTest.java
src/test/resources/: employees_per_line.json  employees_per_line.txt  log4j.properties
src/test/resources/dir1/: employees_per_line_1.txt  employees_per_line_2.txt  employees_per_line_3.txt
